hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://127.0.0.1:3306/expensetrackerdb?serverTimezone=GMT
hibernate.connection.username=root
hibernate.connection.password=12345678
hibernate.dialect=org.hibernate.dialect.MySQLDialect